@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
body {
  margin: 0;
  background-color: #000;
  display: flex;
  flex-direction: column;
}

h1, h2, h3 {
  color: #90ff00;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: clamp(2rem, 10vw, 2rem);
  text-align: center;
  text-transform: uppercase;
}

p, a {
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
}

.section-title {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 3.5rem;
  margin: 0px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.magic {
  animation: background-pan 2s linear infinite;
  background: linear-gradient(to right, #00B894, #1e3500, #90ff00, #00B894);
  background-size: 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  to {
    background-position: -200% center;
  }
}
/* -- cards -- */
h1, h2, h3, p {
  margin: 0rem;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr auto; /* Portrait card in first column, skills in second column */
  justify-content: center;
  min-height: 90vh;
}

.card {
  width: 40rem;
  position: relative;
  background-color: #0a0b0b;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 1.5rem;
  padding: 1rem;
}

.card:after {
  content: "";
  height: 70px;
  width: 1px;
  position: absolute;
  left: -1px;
  top: 65%;
  transition: top, opacity;
  transition-duration: 600ms;
  transition-timing-function: ease;
  background: linear-gradient(transparent, #90ff00, transparent);
  opacity: 0;
}

.card:after {
  top: 65%;
  opacity: 0;
}

.card:hover:after {
  top: 25%;
  opacity: 1;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-position: 50% 50%;
  background-size: 1.1rem 1.1rem;
  padding: 1rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card-content > :is(h1, h3, p) {
  text-align: left;
}

.card-content > h1 {
  color: #90ff00;
  font-size: 2.6rem;
}

.card-content > h3 {
  color: #00B894;
  text-transform: uppercase;
  font-size: 0.76rem;
}

.card-content > p {
  color: #FFFFFF;
  line-height: 1.5rem;
}

@media (max-width: 700px) {
  .card {
    width: calc(100% - 2rem);
    padding: 0.75rem;
    border-radius: 1rem;
  }
}
@media (max-width: 600px) {
  .card-container {
    padding: 1rem 1rem 2rem 1rem;
  }
  .card-content > h1 {
    font-size: 2.2rem;
  }
}/*# sourceMappingURL=main.css.map */